·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               38 gwei/gas                ·       0.98 usd/matic        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNFT  ·  mintNft  ·           -  ·          -  ·      91166  ·            4  ·       0.00  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNFT              ·           -  ·          -  ·    1668662  ·        5.6 %  ·       0.06  │
·------------------------|--------------|-------------|-------------|---------------|-------------·